{
    "name": "grom/jsonx",
    "description": "JSONx parser for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme TAMARELLE",
            "email": "jerome@tamarelle.net"
        }
    ],
    "require": {
        "php": ">= 5.3.6"
    },
    "autoload": {
        "files": ["src/jsonx.php"]
    }
}
